<RCC>
  <qresource>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/fileprint.png</file>
    <file>images/filequit.png</file>
    <file>images/editinvert.png</file>
    <file>images/editswap.png</file>
    <file>images/editzoom.png</file>
    <file>images/editmirror.png</file>
    <file>images/editunmirror.png</file>
    <file>images/editmirrorhoriz.png</file>
    <file>images/editmirrorvert.png</file>
    <file>images/earth.png</file>
    <file>images/back.png</file>
    <file>images/home.png</file>
    <file>images/icon.png</file>
    <file>help/editmenu.html</file>
    <file>help/filemenu.html</file>
    <file>help/index.html</file>
  </qresource>
</RCC>
